
{

	"button-Default Timeline_playhead_ms":"0",
	"sailorsit-Default Timeline_playhead_ms":"0",
	"expanded:images/Bgluna.png":"nil",
	"oldman-Default Timeline_mark_ms":"-1",
	"expanded:images/sailorsmoke.png":"nil",
	"expanded:images/skyscraper.png":"nil",
	"symbol_pumagirl1":{
		"element_${pumagirl}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pumagirl2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/skyscraper2.png":"nil",
	"expanded:images/bigluna1.png":"nil",
	"expanded:images/planetext.png":"nil",
	"symbol_plane1":{
		"element_${plane}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${plane2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/3.png":"nil",
	"expanded:images/4.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/bg-2_03.png":"nil",
	"expanded:images/7.png":"nil",
	"expanded:images/cafe.png":"nil",
	"expanded:images/foreground2_03.png":"nil",
	"expanded:images/PARALEX_01.png":"nil",
	"fallingleaf-Default Timeline_playhead_ms":"0",
	"expanded:images/midground1-_05.png":"nil",
	"symbol_wholecity1":{
		"element_${cityoverview_035}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_015}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${cityoverview_045}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"false",
			"timelineColor":"0x63599f"},
		"element_${cityoverview_025}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"invisible":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:cityoverview/images/building.png":"nil",
	"expanded:cityoverview/images/bench.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cityoverview\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wholecity\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sittingluna\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bgcurrywurst\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tattooshop\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pumagirl\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wholecity1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pumagirl1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leaf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fallingleaf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"oldman\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rectangle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"memorytext\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sailorsit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sailorsmoke\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sailor\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plane1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plane3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"groupmen1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"groupmen2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bgluna1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"oldman-Default Timeline_playhead_ms":"0",
	"expanded:images/midground2_03.png":"nil",
	"expanded:images/cityoverview_01.png":"nil",
	"symbol_pumagirl":{
		"hGuides":"3px,224px",
		"element_${spritesheeet}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"4px,225px"},
	"expanded:cityoverview/images/lampost.png":"nil",
	"expanded:images/8.png":"nil",
	"expanded:images/clocktower.png":"nil",
	"sailorsmoke-Default Timeline_mark_ms":"-1",
	"expanded:cityoverview/images/text/images/memories2_02.png":"nil",
	"expanded:images/cityoverview_04.png":"nil",
	"expanded:images/bgwurst.png":"nil",
	"expanded:images/midground2_06.png":"nil",
	"expanded:images/forgeound1_01.png":"nil",
	"symbol_plane3":{
		"element_${plane3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${plane3Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/midskyscraper_02.png":"nil",
	"usedBOM":"false",
	"expanded:images/leaf.png":"nil",
	"expanded:images/forgeound1_06.png":"nil",
	"expanded:images/arm.png":"nil",
	"expanded:images/BG1_03.png":"nil",
	"expanded:images/midground2_02.png":"nil",
	"expanded:images/fruitndveg.png":"nil",
	"expanded:images/bg-2_02.png":"nil",
	"pumagirl-Default Timeline_mark_ms":"-1",
	"expanded:images/midground1-_01.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/buiding.png":"nil",
	"expanded:symbols/sailorsmoke.png":"nil",
	"expanded:images/tree_02.png":"nil",
	"pumagirl-Default Timeline_playhead_ms":"0",
	"expanded:images/midground1-_04.png":"nil",
	"StageZoomFactor":"25",
	"expanded:images/Tatto1.png":"nil",
	"expanded:cityoverview/images/text/images/travelers1_01.png":"nil",
	"symbol_wholecity":{
		"element_${cityoverview_033}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${cityoverview_013}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${cityoverview_023}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${cityoverview_043}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/CW1.png":"nil",
	"expanded:images/tree_03.png":"nil",
	"expanded:images/2.png":"nil",
	"expanded:images/cityoverview_02.png":"nil",
	"expanded:images/PARALEX_02.png":"nil",
	"expanded:images/foreground3_06.png":"nil",
	"TransitionIdCounter":"333",
	"expanded:cityoverview/images/plane.png":"nil",
	"expanded:images/cityoverview_03.png":"nil",
	"symbol_memorytext":{
		"element_${Group2}":{
			"epOpened":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor2":"0xb099ce"},
		"element_${travelers1_01Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${memories2_01Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${memories1_02}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"vGuides":"3450px,5051px,1724px,128px",
		"element_${memories1_01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${memories2_02Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${memories2_01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${travelers1_02}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${travelers2_01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${travelers1_02Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${memories2_02}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${travelers1_01}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${travelers2_01Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${travelers2_02Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${travelers2_02}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"hGuides":"",
		"element_${travelers1_02Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${travelers1_01Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/midground1-_02.png":"nil",
	"expanded:images/memories1_01.png":"nil",
	"expanded:images/memories2_02.png":"nil",
	"expanded:images/bg-2_01.png":"nil",
	"expanded:images/bigluna2.png":"nil",
	"sailor-Default Timeline_mark_ms":"-1",
	"memorytext-Default Timeline_playhead_ms":"0",
	"expanded:cityoverview/images/text/images/memories2_01.png":"nil",
	"expanded:images/memories2_01.png":"nil",
	"expanded:images/foreground2_06.png":"nil",
	"expanded:images/billboard.png":"nil",
	"symbol_stage":{
		"element_${cityoverview_033}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cafeCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${sidewayskyscraper}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"1536px",
		"element_${cityoverview_032}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cityoverview_034}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${lampost}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${bigblue}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${plane2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${treeCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${tree}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${button2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${oldman4Copy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${sailorsmoke}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bgcurrywurstCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${skyscraper2}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${oldman2Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${plane}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${sittingluna}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${oldman2Copy5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${treeCopy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${oldman2Copy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${plane1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bgcurrywurst}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${wholecity1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${bgwurst}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_015}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${minitattooshop}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${cityoverview_03}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cityoverview_043}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_022}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"vGuides":"1210px,1729px,1414px,1637px,630px,707px,157px,232px,1578px,1248px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${pumagirl3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${oldman3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${cafeCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${spritesheeet}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Bgluna}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${treeCopy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${sittinglunaCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${sailorsmoke2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${oldman2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${groupmen1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"true"},
		"defaultStageParentWidth":"2048px",
		"element_${leaf}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${pumagirl2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${oldman2Copy4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${car2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${oldman}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${factory}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${oldman4Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${treeCopy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${oldman4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${cafe}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_012}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${plane32}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${cityoverview_045}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${pumagirl}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cityoverview_04}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${oldman4Copy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sidewayskyscraperCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${sailor}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${oldman2Copy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${click-to-enter}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${billboard}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${cityoverview}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${pumagirl1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${benchCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${oldmanspritesheet}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Sittingluna}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sailorsit2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${bgluna1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"hGuides":"",
		"element_${building-1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cityoverview_035}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cityoverview_025}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${leaf2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${tattooshop}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${treeCopy8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${treeCopy7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"2048px",
		"element_${oldman3Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${fallingleaf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${treeCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${treeCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${bgcurrywurstCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${pumagirl4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${sidewayskyscraperCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${clocktower}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${cityoverview_013}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${veggieCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${cityoverview_02}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${plane3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${bench}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${cityoverview_014}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${building}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${cityoverview_044}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${groupmen2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${spritesheetsailor}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${treeCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${crane}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${cityoverview_023}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${plane3Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"1536px",
		"element_${veggie}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${wholecity}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${cityoverview_042}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${cityoverview_024}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${car1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${sailorsit}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/foreground2_03-1.png":"nil",
	"expanded:images/littlehouse.png":"nil",
	"viewStartY":"0",
	"expanded:images/unfinished.png":"nil",
	"pumagirl1-Default Timeline_playhead_ms":"0",
	"expanded:images/memories1_02.png":"nil",
	"expanded:images/plane.png":"nil",
	"expanded:images/tree_01.png":"nil",
	"pixelsPerMs":"0.20729130200215",
	"expanded:images/midground2_05.png":"nil",
	"expanded:images/bench.png":"nil",
	"sailor-Default Timeline_playhead_ms":"0",
	"expanded:images/bg4_03.png":"nil",
	"rectangle-Default Timeline_playhead_ms":"0",
	"expanded:images/PLANE.png":"nil",
	"expanded:images/bg1_01.png":"nil",
	"symbol_button":{
		"element_${button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/building2.png":"nil",
	"expanded:images/CW2.png":"nil",
	"expanded:images/forgeound1_05.png":"nil",
	"symbol_sailor":{
		"hGuides":"559px",
		"element_${spritesheetsailor}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"vGuides":"105px,253px"},
	"symbol_sailorsmoke":{
		"element_${sailorsmoke}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"hGuides":"520px",
		"vGuides":"24px,234px"},
	"expanded:images/sidewayskyscraper.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/bg1_04.png":"nil",
	"expanded:images/lamposts_02.png":"nil",
	"expanded:images/shaketorejog.png":"nil",
	"expanded:images/bg1_02.png":"nil",
	"symbol_bgcurrywurst":{
		"hGuides":"",
		"vGuides":"29px,355px",
		"element_${bgwurst}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"sailorsit-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"6066",
	"expanded:cityoverview/images/bigblue.png":"nil",
	"expanded:images/crane.png":"nil",
	"expanded:symbols/spritesheetsailor.png":"nil",
	"expanded:images/bg1_04-1.png":"nil",
	"expanded:images/sit1.png":"nil",
	"expanded:images/foreground3_04.png":"nil",
	"expanded:images/red.png":"nil",
	"memorytext-Default Timeline_mark_ms":"-1",
	"sittingluna-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_cityoverview":{
		"element_${cityoverview_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${cityoverview_04}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${cityoverview_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${cityoverview_03}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"mediagroup_media/twinkle.wav":"twinkle",
	"symbol_groupmen1":{
		"element_${oldman2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${oldman2Copy5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${oldman2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${oldman2Copy4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${oldman2Copy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"HTMLFileName":"start.html",
	"symbol_groupmen2":{
		"element_${oldman4Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${oldman4Copy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${oldman3Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${oldman4Copy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/forgeound1_02.png":"nil",
	"expanded:images/largeplane_02.png":"nil",
	"expanded:images/foreground3_03.png":"nil",
	"bgluna1-Default Timeline_playhead_ms":"0",
	"expanded:images/foreground2_04.png":"nil",
	"expanded:cityoverview/images/minitattooshop.png":"nil",
	"expanded:images/5.png":"nil",
	"expanded:images/factory.png":"nil",
	"expanded:images/lamposts_01.png":"nil",
	"bgluna1-Default Timeline_mark_ms":"-1",
	"rectangle-Default Timeline_mark_ms":"-1",
	"expanded:images/spritesheetsailor.png":"nil",
	"expanded:images/forgeound1_04.png":"nil",
	"expanded:images/midground1-_03.png":"nil",
	"expanded:cityoverview/images/factory.png":"nil",
	"expanded:images/travelers1_01.png":"nil",
	"nextElementColorIndex":"2",
	"expanded:images/bg4_02.png":"nil",
	"expanded:images/travelers1_02.png":"nil",
	"bgcurrywurst-Default Timeline_mark_ms":"-1",
	"expanded:images/travelers2_01.png":"nil",
	"expanded:images/sailorsit.png":"nil",
	"expanded:images/veggie.png":"nil",
	"expanded:images/6.png":"nil",
	"expanded:images/midground2_01.png":"nil",
	"expanded:cityoverview/images/text/images/memories1_01.png":"nil",
	"sailorsmoke-Default Timeline_playhead_ms":"0",
	"expanded:images/smokesprite.png":"nil",
	"plane3-Default Timeline_playhead_ms":"0",
	"symbol_sittingluna":{
		"hGuides":"8px",
		"element_${Sittingluna}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"vGuides":"9px,153px"},
	"expanded:images/blue.png":"nil",
	"expanded:images/bigluna3.png":"nil",
	"expanded:symbols/Lunatic/Bgluna.png":"nil",
	"expanded:images/sky.png":"nil",
	"pumagirl1-Default Timeline_mark_ms":"-1",
	"expanded:images/midground1-_06.png":"nil",
	"symbol_leaf":{
		"element_${leaf}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"}},
	"expanded:images/foreground3_05.png":"nil",
	"expanded:images/foreground2_01.png":"nil",
	"expanded:images/tree.png":"nil",
	"expanded:images/foreground2_05.png":"nil",
	"expanded:images/foreground3_01.png":"nil",
	"expanded:cityoverview/images/text/images/memories1_02.png":"nil",
	"expanded:cityoverview/images/crane.png":"nil",
	"expanded:images/girlsprite.png":"nil",
	"symbol_tattooshop":{
		"hGuides":"58px",
		"element_${minitattooshop}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"vGuides":"49px,505px"},
	"expanded:cityoverview/images/clocktower.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"plane1-Default Timeline_playhead_ms":"0",
	"expanded:images/factory_02.png":"nil",
	"expanded:images/oldmanspritesheet.png":"nil",
	"tattooshop-Default Timeline_playhead_ms":"0",
	"expanded:images/midskyscraper_01.png":"nil",
	"expanded:images/1.png":"nil",
	"expanded:images/travelers2_02.png":"nil",
	"expanded:cityoverview/images/text/click-to-enter.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/planetext2.png":"nil",
	"symbol_sailorsit":{
		"hGuides":"15px",
		"vGuides":"60px,433px",
		"element_${sailorsit}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/midground2_04.png":"nil",
	"expanded:cityoverview/images/text/images/travelers2_02.png":"nil",
	"expanded:images/foreground2_02.png":"nil",
	"expanded:cityoverview/images/cafe.png":"nil",
	"expanded:cityoverview/images/car2.png":"nil",
	"expanded:cityoverview/images/car1.png":"nil",
	"expanded:images/forgeound1_03.png":"nil",
	"bgcurrywurst-Default Timeline_playhead_ms":"0",
	"expanded:images/Tattoo2.png":"nil",
	"expanded:cityoverview/images/text/images/travelers1_02.png":"nil",
	"symbol_fallingleaf":{
		"element_${leaf2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/factory_01.png":"nil",
	"expanded:images/sit2.png":"nil",
	"expanded:cityoverview/images/spritesheeet.png":"nil",
	"expanded:images/PARALEX_04-1.png":"nil",
	"expanded:images/sit3.png":"nil",
	"symbol_bgluna1":{
		"hGuides":"2px",
		"vGuides":"2px,2px",
		"element_${Bgluna}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:cityoverview/images/oldman.png":"nil",
	"expanded:symbols/sailorsit.png":"nil",
	"expanded:images/largeplane_01.png":"nil",
	"symbol_oldman":{
		"hGuides":"20px",
		"vGuides":"145px,33px",
		"element_${oldman}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"symbol_rectangle":{
		"element_${whiterectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${travelers1_01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${memories2_02}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${memories2_01}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${travelers1_02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${travelers2_01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${travelers2_02}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${memories1_01}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${memories1_02}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${memorytext}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Sittingluna.png":"nil",
	"PreloadAudio":"auto",
	"expanded:cityoverview/images/text/images/travelers2_01.png":"nil",
	"expanded:images/bg-2_04.png":"nil",
	"expanded:images/bg4_04.png":"nil",
	"expanded:images/newspaper.png":"nil",
	"expanded:images/foreground3_02.png":"nil",
	"expanded:images/bg4_01.png":"nil",
	"expanded:images/PARALEX_04.png":"nil",
	"expanded:images/purple.png":"nil",
	"expanded:images/PARALEX_03.png":"nil",
	"expanded:images/yellow.png":"nil",
	"expanded:cityoverview/images/building-1.png":"nil"}